# lksj-ag-mire-and-peat

./: settings.gradle
1.20.1-fabric/: build.gradle
1.20.1-forge/: build.gradle
1.21-fabric/src/main/java/dev/lksj/ag/mireandpeat/fabric/: MireAndPeatMod.java  MireBlock.java
1.21-fabric/src/main/resources/: fabric.mod.json
1.21-fabric/src/main/resources/assets/mire_and_peat/models/block/: mature_mire.json
1.21-fabric/src/main/resources/data/mire_and_peat/recipe/: mire_from_moss_block.json
1.21-forge/src/main/java/dev/lksj/ag/mireandpeat/forge/: MireAndPeatMod.java  MireBlock.java
1.21-forge/src/main/resources/: pack.mcmeta
1.21-forge/src/main/resources/assets/mire_and_peat/blockstates/: mire.json
1.21-forge/src/main/resources/assets/mire_and_peat/lang/: en_us.json
1.21-forge/src/main/resources/assets/mire_and_peat/models/item/: peat.json
1.21-forge/src/main/resources/data/minecraft/tags/block/mineable/: shovel.json
1.21-neoforge/src/main/java/dev/lksj/ag/mireandpeat/neoforge/: MireAndPeatMod.java  MireBlock.java
1.21-neoforge/src/main/resources/assets/mire_and_peat/lang/: zh_cn.json
1.21-neoforge/src/main/resources/assets/mire_and_peat/models/block/: mire.json
1.21-neoforge/src/main/resources/assets/mire_and_peat/models/item/: mire.json
1.21-neoforge/src/main/resources/data/mire_and_peat/loot_table/blocks/: mire.json
1.21-neoforge/src/main/resources/data/neoforge/data_maps/item/: furnace_fuels.json
