plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '6.0.25'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

platformInfo {
    minecraftVersion = '1.20.1'
    platform = 'Forge'
    supportedMinecraftVersions = [ '1.20.1' ]
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory file('./run-client')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'false'
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                lighting_decor {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file('./run-server')
            property 'forge.logging.console.level', 'info'
            property 'fml.earlyprogresswindow', 'false'
            ideaModule "${rootProject.name}.${project.name}.main"
            mods {
                lighting_decor {
                    source sourceSets.main
                }
            }
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.3.1"
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

// Merge source sets output into one directory to make JPMS happy
sourceSets.each {
    def dir = layout.buildDirectory.dir("sourcesSets/$it.name")
    it.output.resourcesDir = dir
    it.java.destinationDirectory = dir
}