plugins {
    id 'dev.architectury.loom' version '1.6.397'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

platformInfo {
    minecraftVersion = '1.20.1'
    platform = 'Fabric'
    supportedMinecraftVersions = [ '1.20.1' ]
}

loom {
    runs {
        client {
            runDir './run-client'
        }

        server {
            runDir './run-server'
        }

        configureEach {
            ideConfigGenerated = true
        }
    }
}

repositories {
    maven {
        // ModMenu
        name = 'TerraformerMC'
        url = 'https://maven.terraformersmc.com/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.2+1.20.1"

    // Need this to tell me what mods are present at runtime
    modRuntimeOnly(group: 'com.terraformersmc', name: 'modmenu', version: '7.1.0') {
        exclude group: 'net.fabricmc'
        exclude group: 'net.fabricmc.fabric-api'
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}
